const Map<String, String> arabicTranslation = {
  "Dream Store App": "تطبيق متجر الأحلام",
  "Home": "الصفحة الرئيسية",
  "Caregory": "الفئة",
  "Ask?": "اسأل؟",
  "My Card": "سلتي",
  "Account": "الحساب",
  "onBoradingSlider_1": "متجرنا الآن في يدك، لدينا جميع أنواع المنتجات لك",
  "onBoradingSlider_2": "اشترِ هدايا لعائلتك وأصدقائك",
  "onBoradingSlider_3": "تسوق وضع المنتجات في سلتك للشراء لاحقاً",
  "onBoradingSlider_4":
      "سنقوم بالتوصيل إلى منزلك في الوقت المحدد، يمكنك الاتصال بنا في أي وقت",
  "The Most Sales Products": "المنتجات الأكثر مبيعاً",
  "The Now Products": "المنتجات الجديدة",
  "Ask Store AI": "اسأل الذكاء الاصطناعي للمتجر",
  "Store AI, Your Digital Assistant Based On Artificial Intelligence.":
      "الذكاء الاصطناعي للمتجر، مساعدك الرقمي المعتمد على الذكاء الاصطناعي.",
  "Here are some ideas to get you started:": "إليك بعض الأفكار لتبدأ بها:",
  "Write your message here": "اكتب رسالتك هنا...",
  "send": "إرسال",
  "Notification": "الإشعارات",
  "Payments": "المدفوعات",
  "My Orders": "طلباتي",
  "Delivery Localition": "موقع التوصيل",
  "Dark Mode": "الوضع الداكن",
  "Terms And Conditions": "الشروط والأحكام",
  "Share The App": "شارك التطبيق",
  "Sign in": "تسجيل الدخول",
  "Subtotal": "المجموع الفرعي",
  "Taxes": "الضرائب",
  "Check Out": "الدفع",
  "Where are your ordered items shipped ?": "أين يتم شحن العناصر التي طلبتها؟",
  "Pin Code": "الرمز البريدي",
  "Locality": "المنطقة",
  "City": "المدينة",
  "State": "الولاية",
  "Okey": "حسنًا",
  "Go To Home ": "الذهاب إلى الصفحة الرئيسية",
  "Skip": "تخطي",
  "Quantity": "الكمية",
  "Order Details": "تفاصيل الطلب",
  "Order Prodect": "طلب منتج",
  "Total Price": "السعر الكلي",
  "Final Price": "السعر النهائي",
  "Payment Method": "طريقة الدفع",
  "Payment for Receipt": "الدفع للإيصال",
  "Credit Card": "بطاقة ائتمان",
  "Buy Now and Pay Later": "اشترِ الآن وادفع لاحقاً",
  "PayPal": "باي بال",
  "Availible Color": "اللون المتاح",
  "Add To Card": "أضف إلى السلة",
  "Already have an account ? ": "هل لديك حساب بالفعل؟",
  "Log-in": "تسجيل الدخول",
  "Dont have an account ? ": "ليس لديك حساب؟",
  "Sign-up": "التسجل",
  "Email": "البريد الإلكتروني",
  "Your email": "بريدك الإلكتروني",
  "Password": "كلمة المرور",
  "Your password": "كلمة مرورك",
  "Name": "الاسم",
  "Your name": "اسمك",
  "Confirm Password": "تأكيد كلمة المرور",
  "Confirm Your Password": "أكد كلمة مرورك",
  "Confirmation": "التأكيد",
  "Do You Want to Clean Yuor Card ?": "هل تريد تنظيف السلة؟",
  "Cancel": "إلغاء",
  "Dark Mode :": "الوضع الداكن :",
  "System": "النظام",
  "Light Mode": "الوضع الفاتح",
  "Color :": " : اللون",
  "Add Location ..": ".. إضافة الموقع",
  "Delivery Locition": "موقع التسليم",
  "Cash On Delivery": "الدفع عند الاستلام",
  "App Language": "لغة التطبيق",
  "Set Language": "تحديد اللغة",
  "English": "الإنجليزية",
  "Arabic": "العربية",
  "Chinese": "الصينية",
  "French": "الفرنسية",
  "German": "الألمانية",
  "Russian": "الروسية",
  "Inter All information please": "يرجى إدخال جميع المعلومات",
  "Selected Location": "الموقع المحدد",
  "Send Location": "إرسال الموقع",
  "Location Name": "اسم الموقع",
  "Countries": "الدول",
  "Continuous": "متابعة",
  "Pay": "ادفع",
  "Select Location Frist": "حدد الموقع أولا",
  "Done": "تم",
  "Your payment Receive to Seller": "تم استلام دفعتك من قبل البائع",
};
