const Map<String, String> germanTranslation = {
  "Dream Store App": "Traumgeschäft App",
  "Home": "Startseite",
  "Caregory": "Kategorie",
  "Ask?": "Fragen?",
  "My Card": "Mein Warenkorb",
  "Account": "Konto",
  "onBoradingSlider_1":
      "Unser Geschäft jetzt in Ihrer Hand, wir haben alle Arten von Produkten für Sie",
  "onBoradingSlider_2": "Kaufen Sie Geschenke für Ihre Familie und Freunde",
  "onBoradingSlider_3":
      "Einkaufen und Produkte in Ihren Warenkorb legen, um später zu kaufen",
  "onBoradingSlider_4":
      "Wir liefern pünktlich zu Ihnen nach Hause, Sie können uns jederzeit kontaktieren",
  "The Most Sales Products": "Die meistverkauften Produkte",
  "The Now Products": "Die neuesten Produkte",
  "Ask Store AI": "Fragen Sie den Store AI",
  "Store AI, Your Digital Assistant Based On Artificial Intelligence.":
      "Store AI, Ihr digitaler Assistent basierend auf künstlicher Intelligenz.",
  "Here are some ideas to get you started:":
      "Hier sind einige Ideen, um Ihnen den Einstieg zu erleichtern:",
  "Write your message here": "Schreiben Sie hier Ihre Nachricht...",
  "send": "senden",
  "Notification": "Benachrichtigung",
  "Payments": "Zahlungen",
  "My Orders": "Meine Bestellungen",
  "Delivery Localition": "Lieferort",
  "Dark Mode": "Dunkler Modus",
  "Terms And Conditions": "Geschäftsbedingungen",
  "Share The App": "App teilen",
  "Sign in": "Einloggen",
  "Subtotal": "Zwischensumme",
  "Taxes": "Steuern",
  "Check Out": "Zur Kasse",
  "Where are your ordered items shipped ?":
      "Wohin werden Ihre bestellten Artikel versendet?",
  "Pin Code": "Postleitzahl",
  "Locality": "Lokalität",
  "City": "Stadt",
  "State": "Bundesland",
  "Okey": "Okay",
  "Go To Home ": "Zur Startseite",
  "Skip": "Überspringen",
  "Quantity": "Menge",
  "Order Details": "Bestelldetails",
  "Order Prodect": "Produkt bestellen",
  "Total Price": "Gesamtpreis",
  "Final Price": "Endpreis",
  "Payment Method": "Zahlungsmethode",
  "Payment for Receipt": "Zahlung für Quittung",
  "Credit Card": "Kreditkarte",
  "Buy Now and Pay Later": "Jetzt kaufen und später zahlen",
  "PayPal": "PayPal",
  "Availible Color": "Verfügbare Farbe",
  "Add To Card": "In den Warenkorb",
  "Already have an account ? ": "Haben Sie bereits ein Konto?",
  "Log-in": "Einloggen",
  "Dont have an account ? ": "Kein Konto?",
  "Sign-up": "Registrieren",
  "Email": "Email",
  "Your email": "Ihre E-Mail",
  "Password": "Passwort",
  "Your password": "Ihr Passwort",
  "Name": "Name",
  "Your name": "Ihr Name",
  "Confirm Password": "Passwort bestätigen",
  "Confirm Your Password": "Bestätigen Sie Ihr Passwort",
  "Confirmation": "Bestätigung",
  "Do You Want to Clean Yuor Card ?": "Möchten Sie den Warenkorb leeren?",
  "Cancel": "Abbrechen",
  "Dark Mode :": "Dunkler Modus :",
  "System": "System",
  "Light Mode": "Heller Modus",
  "Color :": "Farbe :",
  "Add Location ..": "Standort hinzufügen ..",
  "Delivery Location": "Lieferort",
  "Cash On Delivery": "Nachnahme",
  "App Language": "App-Sprache",
  "Set Language": "Sprache festlegen",
  "English": "Englisch",
  "Arabic": "Arabisch",
  "Chinese": "Chinesisch",
  "French": "Französisch",
  "German": "Deutsch",
  "Russian": "Russisch",
  "Inter All information please": "Bitte alle Informationen eingeben",
  "Selected Location": "Ausgewählter Standort",
  "Send Location": "Standort senden",
  "Location Name": "Standortname",
  "Countries": "Länder",
  "Continuous": "Fortsetzen",
  "Pay": "Bezahlen",
  "Select Location First": "Standort zuerst auswählen",
  "Done": "Erledigt",
  "Your payment Receive to Seller": "Ihre Zahlung wurde vom Verkäufer erhalten",
};
