const Map<String, String> englishTranslation = {
  "Dream Store App": "Dream Store App",
  "Home": "Home",
  "Caregory": "Caregory",
  "Ask?": "Ask?",
  "My Card": "My Card",
  "Account": "Account",
  "onBoradingSlider_1":
      "Our Shop Now In Your Hand , We Have All Kind Of Product For You",
  "onBoradingSlider_2": "Buy Gifts For Your Family And , Friends",
  "onBoradingSlider_3": "Shop And Put Product In Your Basket To Buy Later ",
  "onBoradingSlider_4":
      "We Will Deliver To Your Home On Time , You Can Contect Us Any Time",
  "The Most Sales Products": "The Most Sales Products",
  "The Now Products": "The Now Products",
  "Ask Store AI": "Ask Store AI",
  "Store AI, Your Digital Assistant Based On Artificial Intelligence.":
      "Store AI, Your Digital Assistant Based On Artificial Intelligence.",
  "Here are some ideas to get you started:":
      "Here are some ideas to get you started:",
  "Write your message here": "Write your message here...",
  "send": "send",
  "Notification": "Notification",
  "Payments": "Payments",
  "My Orders": "My Orders",
  "Delivery Localition": "Delivery Localition",
  "Dark Mode": "Dark Mode",
  "Terms And Conditions": "Terms And Conditions",
  "Share The App": "Share The App",
  "Sign in": "Sign in",
  "Subtotal": "Subtotal",
  "Taxes": "Taxes",
  "Check Out": "Check Out",
  "Where are your ordered items shipped ?":
      "Where are your ordered items shipped ?",
  "Pin Code": "Pin Code",
  "Locality": "Locality",
  "City": "City",
  "State": "State",
  "Okey": "Okey",
  "Go To Home ": "Go To Home ",
  "Skip": "Skip",
  "Quantity": "Quantity",
  "Order Details": "Order Details",
  "Order Prodect": "Order Prodect",
  "Total Price": "Total Price",
  "Final Price": "Final Price",
  "Payment Method": "Payment Method",
  "Payment for Receipt": "Payment for Receipt",
  "Credit Card": "Credit Card",
  "Buy Now and Pay Later": "Buy Now and Pay Later",
  "PayPal": "PayPal",
  "Availible Color": "Availible Color",
  "Add To Card": "Add To Card",
  "Already have an account ? ": "Already have an account ? ",
  "Log-in": "Log-in",
  "Dont have an account ? ": "Don\"t have an account ? ",
  "Sign-up": "Sign-up",
  "Email": "Email",
  "Your email": "Your email",
  "Password": "Password",
  "Your password": "Your password",
  "Name": "Name",
  "Your name": "Your name",
  "Confirm Password": "Confirm Password",
  "Confirm Your Password": "Confirm Your Password",
  "Confirmation": "Confirmation",
  "Do You Want to Clean Yuor Card ?": "Do You Want to Clean Yuor Card ?",
  "Cancel": "Cancel",
  "Dark Mode :": "Dark Mode :",
  "System": "System",
  "Light Mode": "Light Mode",
  "Color :": "Color :",
  "Add Location ..": "Add Location ..",
  "Delivery Location": "Delivery Location",
  "Cash On Delivery": "Cash On Delivery",
  "App Language": "App Language",
  "Set Language": "Set Language",
  "English": "English",
  "Arabic": "Arabic",
  "Chinese": "Chinese",
  "French": "French",
  "German": "German",
  "Russian": "Russian",
  "Inter All information please": "Enter All Information Please",
  "Selected Location": "Selected Location",
  "Send Location": "Send Location",
  "Location Name": "Location Name",
  "Countries": "Countries",
  "Continuous": "Continue",
  "Pay": "Pay",
  "Select Location First": "Select Location First",
  "Done": "Done",
  "Your payment Receive to Seller": "Your Payment Received by Seller",
};
