const Map<String, String> frenchTranslation = {
  "Dream Store App": "Application Dream Store",
  "Home": "Accueil",
  "Caregory": "Catégorie",
  "Ask?": "Demander?",
  "My Card": "Mon panier",
  "Account": "Compte",
  "onBoradingSlider_1":
      "Notre magasin est maintenant dans votre main, nous avons tous les types de produits pour vous",
  "onBoradingSlider_2": "Achetez des cadeaux pour votre famille et vos amis",
  "onBoradingSlider_3":
      "Faites vos achats et mettez les produits dans votre panier pour les acheter plus tard",
  "onBoradingSlider_4":
      "Nous livrerons chez vous à temps, vous pouvez nous contacter à tout moment",
  "The Most Sales Products": "Les produits les plus vendus",
  "The Now Products": "Les nouveaux produits",
  "Ask Store AI": "Demandez à Store AI",
  "Store AI, Your Digital Assistant Based On Artificial Intelligence.":
      "Store AI, votre assistant numérique basé sur l'intelligence artificielle.",
  "Here are some ideas to get you started:":
      "Voici quelques idées pour vous aider à démarrer :",
  "Write your message here": "Écrivez votre message ici...",
  "send": "envoyer",
  "Notification": "Notification",
  "Payments": "Paiements",
  "My Orders": "Mes commandes",
  "Delivery Localition": "Lieu de livraison",
  "Dark Mode": "Mode sombre",
  "Terms And Conditions": "Termes et conditions",
  "Share The App": "Partager l'application",
  "Sign in": "Se connecter",
  "Subtotal": "Sous-total",
  "Taxes": "Taxes",
  "Check Out": "Commander",
  "Where are your ordered items shipped ?":
      "Où vos articles commandés sont-ils expédiés ?",
  "Pin Code": "Code postal",
  "Locality": "Localité",
  "City": "Ville",
  "State": "État",
  "Okey": "D'accord",
  "Go To Home ": "Aller à l'accueil",
  "Skip": "Passer",
  "Quantity": "Quantité",
  "Order Details": "Détails de la commande",
  "Order Prodect": "Commander un produit",
  "Total Price": "Prix total",
  "Final Price": "Prix final",
  "Payment Method": "Méthode de paiement",
  "Payment for Receipt": "Paiement pour le reçu",
  "Credit Card": "Carte de crédit",
  "Buy Now and Pay Later": "Achetez maintenant et payez plus tard",
  "PayPal": "PayPal",
  "Availible Color": "Couleur disponible",
  "Add To Card": "Ajouter au panier",
  "Already have an account ? ": "Vous avez déjà un compte ?",
  "Log-in": "Connexion",
  "Dont have an account ? ": "Vous n'avez pas de compte ?",
  "Sign-up": "Inscription",
  "Email": "Email",
  "Your email": "Votre email",
  "Password": "Mot de passe",
  "Your password": "Votre mot de passe",
  "Name": "Nom",
  "Your name": "Votre nom",
  "Confirm Password": "Confirmer le mot de passe",
  "Confirm Your Password": "Confirmez votre mot de passe",
  "Confirmation": "Confirmation",
  "Do You Want to Clean Yuor Card ?": "Voulez-vous vider le panier?",
  "Cancel": "Annuler",
  "Dark Mode :": "Mode sombre :",
  "System": "Système",
  "Light Mode": "Mode clair",
  "Color :": "Couleur :",
  "Add Location ..": "Ajouter un emplacement ..",
  "Delivery Location": "Lieu de livraison",
  "Cash On Delivery": "Paiement à la livraison",
  "App Language": "Langue de l'application",
  "Set Language": "Définir la langue",
  "English": "Anglais",
  "Arabic": "Arabe",
  "Chinese": "Chinois",
  "French": "Français",
  "German": "Allemand",
  "Russian": "Russe",
  "Inter All information please": "Veuillez entrer toutes les informations",
  "Selected Location": "Emplacement sélectionné",
  "Send Location": "Envoyer l'emplacement",
  "Location Name": "Nom de l'emplacement",
  "Countries": "Pays",
  "Continuous": "Continuer",
  "Pay": "Payer",
  "Select Location First": "Sélectionnez d'abord l'emplacement",
  "Done": "Terminé",
  "Your payment Receive to Seller": "Votre paiement a été reçu par le vendeur",
};
