const Map<String, String> russianTranslation = {
  "Dream Store App": "Приложение Dream Store",
  "Home": "Домой",
  "Caregory": "Категория",
  "Ask?": "Спросить?",
  "My Card": "Моя корзина",
  "Account": "Аккаунт",
  "onBoradingSlider_1":
      "Наш магазин теперь y вас в руках, y нас есть все виды продукции для вас",
  "onBoradingSlider_2": "Купите подарки для своей семьи и друзей",
  "onBoradingSlider_3":
      "Покупайте и кладите товары в корзину, чтобы купить их позже",
  "onBoradingSlider_4":
      "Мы доставим на ваш дом вовремя, вы можете связаться c нами в любое время",
  "The Most Sales Products": "Самые продаваемые товары",
  "The Now Products": "Новинки",
  "Ask Store AI": "Спросите AI магазина",
  "Store AI, Your Digital Assistant Based On Artificial Intelligence.":
      "AI магазина, ваш цифровой ассистент на основе искусственного интеллекта.",
  "Here are some ideas to get you started:":
      "Вот несколько идей, чтобы начать:",
  "Write your message here": "Напишите ваше сообщение здесь...",
  "send": "отправить",
  "Notification": "Уведомление",
  "Payments": "Платежи",
  "My Orders": "Мои заказы",
  "Delivery Localition": "Место доставки",
  "Dark Mode": "Темный режим",
  "Terms And Conditions": "Условия и положения",
  "Share The App": "Поделиться приложением",
  "Sign in": "Войти",
  "Subtotal": "Промежуточный итог",
  "Taxes": "Налоги",
  "Check Out": "Оформить заказ",
  "Where are your ordered items shipped ?":
      "Куда отправляются ваши заказанные товары?",
  "Pin Code": "Почтовый индекс",
  "Locality": "Местоположение",
  "City": "Город",
  "State": "Штат",
  "Okey": "Окей",
  "Go To Home ": "Вернуться на главную",
  "Skip": "Пропустить",
  "Quantity": "Количество",
  "Order Details": "Детали заказа",
  "Order Prodect": "Заказать продукт",
  "Total Price": "Общая цена",
  "Final Price": "Итоговая цена",
  "Payment Method": "Способ оплаты",
  "Payment for Receipt": "Оплата за квитанцию",
  "Credit Card": "Кредитная карта",
  "Buy Now and Pay Later": "Купите сейчас и заплатите позже",
  "PayPal": "PayPal",
  "Availible Color": "Доступный цвет",
  "Add To Card": "Добавить в корзину",
  "Already have an account ? ": "Уже есть аккаунт?",
  "Log-in": "Войти",
  "Dont have an account ? ": "Нет аккаунта?",
  "Sign-up": "Регистрация",
  "Email": "Электронная почта",
  "Your email": "Ваш email",
  "Password": "Пароль",
  "Your password": "Ваш пароль",
  "Name": "Имя",
  "Your name": "Ваше имя",
  "Confirm Password": "Подтвердите пароль",
  "Confirm Your Password": "Подтвердите ваш пароль",
  "Confirmation": "Подтверждение",
  "Do You Want to Clean Yuor Card ?": "Вы хотите очистить корзину?",
  "Cancel": "Отмена",
  "Dark Mode :": "Темный режим :",
  "System": "Система",
  "Light Mode": "Светлый режим",
  "Color :": "Цвет :",
  "Add Location ..": "Добавить местоположение ..",
  "Delivery Location": "Место доставки",
  "Cash On Delivery": "Наложенный платеж",
  "App Language": "Язык приложения",
  "Set Language": "Установить язык",
  "English": "Английский",
  "Arabic": "Арабский",
  "Chinese": "Китайский",
  "French": "Французский",
  "German": "Немецкий",
  "Russian": "Русский",
  "Inter All information please": "Пожалуйста, введите всю информацию",
  "Selected Location": "Выбранное местоположение",
  "Send Location": "Отправить местоположение",
  "Location Name": "Название местоположения",
  "Countries": "Страны",
  "Continuous": "Продолжить",
  "Pay": "Оплатить",
  "Select Location First": "Сначала выберите местоположение",
  "Done": "Готово",
  "Your payment Receive to Seller": "Ваш платеж получен продавцом",
};
