const Map<String, String> chineseTranslation = {
  "Dream Store App": "梦想商店应用",
  "Home": "主页",
  "Caregory": "类别",
  "Ask?": "问?",
  "My Card": "我的购物车",
  "Account": "帐户",
  "onBoradingSlider_1": "我们的商店现在在你手中，我们为你提供各种产品",
  "onBoradingSlider_2": "为你的家人和朋友购买礼物",
  "onBoradingSlider_3": "购物并将产品放入购物篮以便稍后购买",
  "onBoradingSlider_4": "我们将准时送货到您家，您可以随时联系我们",
  "The Most Sales Products": "最畅销产品",
  "The Now Products": "新产品",
  "Ask Store AI": "询问商店AI",
  "Store AI, Your Digital Assistant Based On Artificial Intelligence.":
      "商店AI,你的基于人工智能的数字助理。",
  "Here are some ideas to get you started:": "这里有一些想法供你开始:",
  "Write your message here": "在这里写你的消息...",
  "send": "发送",
  "Notification": "通知",
  "Payments": "付款",
  "My Orders": "我的订单",
  "Delivery Localition": "送货地点",
  "Dark Mode": "暗模式",
  "Terms And Conditions": "条款和条件",
  "Share The App": "分享应用",
  "Sign in": "登入",
  "Subtotal": "小计",
  "Taxes": "税",
  "Check Out": "结帐",
  "Where are your ordered items shipped ?": "你的订购物品送到哪里?",
  "Pin Code": "邮政编码",
  "Locality": "地区",
  "City": "城市",
  "State": "州",
  "Okey": "好的",
  "Go To Home ": "回到主页",
  "Skip": "跳过",
  "Quantity": "数量",
  "Order Details": "订单详情",
  "Order Prodect": "订购产品",
  "Total Price": "总价",
  "Final Price": "最终价格",
  "Payment Method": "付款方式",
  "Payment for Receipt": "收据付款",
  "Credit Card": "信用卡",
  "Buy Now and Pay Later": "立即购买，稍后付款",
  "PayPal": "贝宝",
  "Availible Color": "可用颜色",
  "Add To Card": "加入购物车",
  "Already have an account ? ": "已经有账户？",
  "Log-in": "登录",
  "Dont have an account ? ": "没有账户？",
  "Sign-up": "注册",
  "Email": "电子邮件",
  "Your email": "你的电子邮件",
  "Password": "密码",
  "Your password": "你的密码",
  "Name": "名字",
  "Your name": "你的名字",
  "Confirm Password": "确认密码",
  "Confirm Your Password": "确认你的密码",
  "Confirmation": "确认",
  "Do You Want to Clean Yuor Card ?": "你想清空购物车吗？",
  "Cancel": "取消",
  "Dark Mode :": "暗模式：",
  "System": "系统",
  "Light Mode": "光模式",
  "Color :": "颜色 :",
  "Add Location ..": "添加位置 ..",
  "Delivery Location": "送货地点",
  "Cash On Delivery": "货到付款",
  "App Language": "应用语言",
  "Set Language": "设置语言",
  "English": "英语",
  "Arabic": "阿拉伯语",
  "Chinese": "中文",
  "French": "法语",
  "German": "德语",
  "Russian": "俄语",
  "Inter All information please": "请填写所有信息",
  "Selected Location": "选择的位置",
  "Send Location": "发送位置",
  "Location Name": "位置名称",
  "Countries": "国家",
  "Continuous": "继续",
  "Pay": "支付",
  "Select Location First": "首先选择位置",
  "Done": "完成",
  "Your payment Receive to Seller": "您的付款已收到卖家",
};
